<!DOCTYPE html>
<html lang="en">
<head>
<style>
    div.relative1{
        background-color: coral;
        width: 200px;
        height:200px;
        border: 3px solid rgb(126, 134, 118);
        position:relative;
        top: 15px;
        left:900px;
        z-index: -1;
    }
    div.relative2{
        background-color:yellowgreen;
        width: 200px;
        height:200px;
        border: 3px solid rgb(126, 134, 118);
        position:relative;
        top: -30px;
        left:734px;
    }
    div.relative3{
        background-color: red;
        width: 200px;
        height:200px;
        border: 3px solid rgb(126, 134, 118);
        position:relative;
        top: -74px;
        left:582px;
    }


</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
</head>
<body>
    <div class="relative1"></div>
    <div class="relative2"></div>
    <div class="relative3"></div>
</body>
</html>